<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Silk.NET.WebGPU.Safe</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>

        <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">NO_INDEX_RANGE</DefineConstants>

        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Core" />
        <PackageReference Include="Silk.NET.WebGPU" />
        <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" />
        <PackageReference Include="System.Memory" />
        <PackageReference Include="System.Runtime.InteropServices" />
        <PackageReference Include="System.Threading.Tasks" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Silk.NET.WebGPU.Safe\Silk.NET.WebGPU.Safe.csproj" />
    </ItemGroup>

</Project>
