# WebGPU-Wrappers-for-Silk.Net

./: Directory.Packages.props
CodeGeneration/WebGPU.Yml/: Document.cs  WebGPU.Yml.csproj
CodeGeneration/WrapperCodeGenExperiments/: WrapperCodeGenExperiments.csproj
Samples/Instancing/: Instancing.csproj
Samples/Picking/: Picking.csproj
Silk.NET.WebGPU.Extensions.ImGui/: ImGuiController.cs  ImGuiFontConfig.cs  Silk.NET.WebGPU.Extensions.ImGui.csproj
Silk.NET.WebGPU.Safe/: InstancePtr.cs  QueuePtr.cs  Silk.NET.WebGPU.Safe.csproj  WrapperInternalsExtension.cs
Silk.NET.WebGPU.Safe.CodeGenTemplates/: Silk.NET.WebGPU.Safe.CodeGenTemplates.csproj
