<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/jupahe64/WebGPU-Wrappers-for-Silk.Net</RepositoryUrl>

		<Title>Silk.NET WebGPU Wrappers ImGUI</Title>
		<Authors>jupahe64</Authors>
		<PackageId>SilkDotNet.WebGPUWrappers.ImGui</PackageId>
		<Version>0.2.0</Version>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/jupahe64/WebGPU-Wrappers-for-Silk.Net</RepositoryUrl>

		<Title>Silk.NET WebGPU Wrappers ImGUI</Title>
		<Authors>jupahe64</Authors>
		<PackageId>SilkDotNet.WebGPUWrappers.ImGui</PackageId>
		<Version>0.2.0</Version>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Input.Sdl" />
		<PackageReference Include="Silk.NET.WebGPU" />
		<PackageReference Include="ImGui.NET" />
		<PackageReference Include="Silk.NET.Input" />
		<PackageReference Include="Silk.NET.Input.Extensions" />
		<PackageReference Include="Silk.NET.WebGPU" />
		<PackageReference Include="Silk.NET.Windowing" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Silk.NET.WebGPU.Safe\Silk.NET.WebGPU.Safe.csproj" />
	</ItemGroup>
</Project>
