<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/jupahe64/WebGPU-Wrappers-for-Silk.Net</RepositoryUrl>

		<Title>Silk.NET WebGPU Wrappers</Title>
		<Authors>jupahe64</Authors>
		<PackageId>SilkDotNet.WebGPUWrappers</PackageId>
		<Version>0.2.0</Version>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		
		<DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">NO_INDEX_RANGE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Client.Renderer"/>
		<InternalsVisibleTo Include="Client.Editor"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Silk.NET.WebGPU" />
		<PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" />
		<PackageReference Include="System.Memory" />
		<PackageReference Include="System.Runtime.InteropServices" />
		<PackageReference Include="System.Threading.Tasks" />
	</ItemGroup>
</Project>

